<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Практическая работа</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .search-container {
      display: flex;
      margin-bottom: 20px;
    }

    #keywordInput {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #keywordInput:focus {
      outline: none;
      border-color: #66afe9;
    }

    #searchButton {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }

    #searchButton:hover {
      background-color: #45a049;
    }

    #results {
      list-style-type: none;
      padding: 0;
    }

    #results li {
      margin-bottom: 10px;
    }

    #results li a {
      color: #007bff;
      text-decoration: none;
    }
  </style>

  <script>
    function sendRequest() {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/search', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            showResults(response);
          } else {
            console.error('Ошибка при выполнении запроса');
          }
        }
      };
      var keyword = document.getElementById('keywordInput').value;
      var data = JSON.stringify({ keyword: keyword });
      xhr.send(data);
    }

    function showResults(results) {
      var resultsContainer = document.getElementById('results');
      resultsContainer.innerHTML = '';

      if (results.length === 0) {
        var noResultsItem = document.createElement('li');
        noResultsItem.textContent = 'Нет результатов';

        resultsContainer.appendChild(noResultsItem);
      } else {
        results.forEach(function (url) {
          var link = document.createElement('a');
          link.href = url;
          link.textContent = url;

          var listItem = document.createElement('li');
          listItem.appendChild(link);

          resultsContainer.appendChild(listItem);
        });
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Поиск</h1>
    <div class="search-container">
      <input type="text" id="keywordInput" placeholder="Введите ключевое слово">
      <button id="searchButton" onclick="sendRequest()">Искать</button>
    </div>

    <h2>Результаты:</h2>
    <ul id="results"></ul>
  </div>
</body>

</html>